# net-core-online-store

./: README.md
backend/: .gitignore  Program.cs  Startup.cs  appsettings.json.example  backend.csproj  backend.sln
backend/Configs/: AuthorizeAttribute.cs  JwtMiddleware.cs
backend/Controllers/: AccountController.cs  AuthController.cs
backend/Migrations/: 20250503181524_InitialCreate.Designer.cs  20250503181524_InitialCreate.cs  20250505010159_InitialCreate.Designer.cs  20250505010159_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  AppSeed.cs  JobTitle.cs
backend/Models/DTO/: SettingDTO.cs  UserDTO.cs
backend/Models/Entities/: Activity.cs  Authentication.cs  User.cs
backend/Models/Repositories/Implements/: ActivityService.cs  UserService.cs
backend/Models/Repositories/Interfaces/: IActivityRepository.cs  IUserRepository.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/best-seller/: best-seller.component.ts
frontend/src/app/components/footer/: footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/related-product/: related-product.component.ts
frontend/src/app/services/: auth.service.ts  profile.service.ts
frontend/src/environments/: environment.ts
(+20 files in other folders)
